{
    "name": "webinarium/php-dictionary",
    "description": "Static dictionary implementation for PHP",
    "type": "library",
    "keywords": ["dictionary"],
    "homepage": "https://github.com/webinarium/php-dictionary",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Dictionary\\": "src/",
            "Tests\\Dictionary\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
